<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD1E4"
    tools:context=".Fragment.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="18dp"
                android:background="#3F51B5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/ic_baseline_attach_money_24"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/ic_baseline_history_24"
                    android:fontFamily="@font/poppins_regular"
                    android:text="History"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/ic_baseline_account_box_24"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Your Recommendation"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:src="@drawable/ilustr"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="319dp" />

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ilustr"
                    tools:layout_editor_absoluteX="214dp"
                    tools:layout_editor_absoluteY="476dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:src="@drawable/ilustr"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="319dp" />

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ilustr"
                    tools:layout_editor_absoluteX="214dp"
                    tools:layout_editor_absoluteY="476dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:src="@drawable/ilustr"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="319dp" />

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ilustr"
                    tools:layout_editor_absoluteX="214dp"
                    tools:layout_editor_absoluteY="476dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:src="@drawable/ilustr"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="319dp" />

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ilustr"
                    tools:layout_editor_absoluteX="214dp"
                    tools:layout_editor_absoluteY="476dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
