<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#CCD1E4"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:elevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#CCD1E4">

        <TextView
            android:id="@+id/tgl"
            android:layout_width="158dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="17 November 2020"
            android:textColor="#000000"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/transaction"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tgl"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="PLN Bill"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tgl"
            android:gravity="center"
            android:text="Success"
            android:textSize="15sp">

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>