<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#344AC6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Paymu App"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:src="@drawable/profile" />


        <TextView
            android:id="@+id/tvname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="45dp"
            android:layout_toLeftOf="@id/profile"
            android:layout_toEndOf="@+id/title"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:menu="@menu/logout" />

    </RelativeLayout>

</RelativeLayout>